# Google-API

./: pom.xml
src/main/java/mainpackage/: Auth.java  GmailReader.java
